<!DOCTYPE html>
<html>
<head>
<title>Welcome to Kayla's HTML Page</title>
</head>

<style>
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
    }
    .grid-item {
        border: 1px solid rgba(0, 0, 0, 0.8);
        width: 70px;
        height: 70px;
        text-align: center;
    }
    .main-content {
        position: relative;
        width: 450px;
        height: 250px;
        margin: 0 auto;
        top: 25vh;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
    }
</style>
    
<body>
    <div class="main-content">
        <div class="grid-container">
            <span class="grid-item" style="background-color: #ccff99"></span>
            <span class="grid-item" style="background-color: #03fcc2"></span>
            <span class="grid-item" style="background-color: #fc0303"></span>
            <span class="grid-item" style="background-color: #ac4953"></span>
            <span class="grid-item" style="background-color: #6b03fc"></span>
            <span class="grid-item" style="background-color: #38c832"></span>
            <span class="grid-item" style="background-color: #df03fc"></span>
            <span class="grid-item" style="background-color: #d7fc03"></span>
            <span class="grid-item" style="background-color: #df7266"></span>
        </div>
    </div>
</body>
</html>